<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <title>Micha den Heijer | Social Media</title>
    <meta name='description' content="Micha den Heijer | Here are all of my social media accounts, feel free to follow me!" />
    <meta property="og:title" content="Micha den Heijer | Social Media" />
    <meta property="og:description" content="Micha | Here are all of my social media accounts, feel free to follow me!" />
    <meta property="og:url" content="http://michadenheijer.com/social-media" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://michadenheijer.com/images/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css?v=1.4.2" />
    <link rel='shortcut icon' type='x-icon' href='images/favicon.ico' />
    <link rel="alternate" href="https://michadenheijer.com/social-media" hreflang="x-default" />
    <link rel="alternate" href="https://michadenheijer.com/social-media" hreflang="en" />
    <link rel="alternate" href="https://michadenheijer.com/nl/sociale-media" hreflang="nl" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NDB8B6K');
    </script>
</head>

<body class="subpage">
    <div id="lang-message">
        <p id="lang-message-text">
            This page is also available in other languages
            <button class="button-message" id="button-nl-sm">Nederlands</button><button class="button-message" id="button-close">Close</button>
        </p>
    </div>
    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="/">Micha <span>den Heijer</span></a></div>
        <a href="#menu" class="toggle"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="my-projects">Projects</a></li>
            <li><a href="social-media">Social Media</a></li>
            <li><a href="credits">Credits</a></li>
            <li><a href="https://about.me/michadenheijer">More about me <span class="hidden">aa</span><i class="fa fa-external-link"></i></a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="one" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="image fit">
                    <img src="images/pic10.jpg" alt="" />
                </div>
                <div class="content">
                    <header class="align-center">
                        <h1>Social media accounts</h1>
                        <p>i don't have facebook, so don't be angry</p>
                    </header>
                    <hr />
                    <h3>Professional accounts</h3>
                    <p>Here are all of my professional/work related accounts. I don't use all of them everyday, but I'm very likely to look there weekly, so if you want to contact me you can use these accounts. If you want the quickest response, please use email or the form below.</p>
                    <ul class="actions">
                        <li><a href="https://www.linkedin.com/in/michadenheijer" class="button special icon fa-linkedin" target="=_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/michadenheijer" class="button special icon fa-github" target="=_blank">GitHub</a></li>
                        <li><a href="https://bitbucket.org/michadenheijer/" class="button special icon fa-bitbucket" target="=_blank">BitBucket</a></li>
                        <li><a href="https://gitlab.com/michadenheijer" class="button special icon fa-gitlab" target="_blank" rel="noreferrer">Gitlab</a></li>
                        <li><a href="https://about.me/michadenheijer/" class="button special icon fa-globe" target="=_blank">About.me</a></li>
                        <li><a href="mailto:micha.denheijer@hvc.nl" class="button icon fa-envelope">Email</a></li>
                    </ul>
                    <h3>Personal accounts</h3>
                    <p>Here are all of my personal accounts, feel free to follow me! I don't use these daily either, but if you want to follow me, feel free to do so. Not that I post that much, so I don't think it'd ruin your feed.</p>
                    <ul class="actions">
                        <li><a href="https://instagram.com/michadenheijer" class="button special icon fa-instagram" target="=_blank">Instagram</a></li>
                        <li><a href="https://snapchat.com/add/michadenheijer" class="button special icon fa-snapchat" target="=_blank">Snapchat</a></li>
                        <li><a href="mailto:micha@michadenheijer.nl" target="=_blank" class="button icon fa-envelope">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="wrapper">
        <div class="inner">
            <section>
                <div class="box">
                    <div class="content">
                        <h2 class="align-center">Get in Touch</h2>
                        <hr />
                        <form data-netlify="true" method="POST" id="get-in-touch" action="/send">
                            <div class="field half first">
                                <label for="name">Naam</label>
                                <input name="name" id="name" type="text" placeholder="Jouw naam">
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input name="reply_to" id="email" type="email" placeholder="Jouw email address">
                            </div>
                            <div class="field">
                                <label for="dept">Reden voor contact</label>
                                <div class="select-wrapper">
                                    <select name="subject" id="dept">
                                        <option value="">- Opties -</option>
                                        <option value="Ads">Reclame</option>
                                        <option value="Business">Zaken deal</option>
                                        <option value="Question">Vraag</option>
                                        <option value="Other">Overig</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field">
                                <label for="message">Bericht</label>
                                <textarea name="text" id="message" rows="6" placeholder="Bericht"></textarea>
                            </div>
                            <ul class="actions align-center">
                                <li><input value="Verstuur bericht" class="button special" type="submit"></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>
            <div class="copyright">
                &copy; 2019 Micha den Heijer. Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollex@0.2.1/jquery.scrollex.min.js" integrity="sha384-yUZ+bxBG56Ko5b/py3X3F2UCK9vl2mdIKldSGHDAZPdBy85WW7mXqp+H2KgN48ds" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/ajlkn/skel@v3.0.1/dist/skel.min.js" integrity="sha384-j4Ixsk3DNo2KIAnK9/UxuyETV/Z+xgbw8xmUbGv1+krOf49mntDAQ2A2gcHrQ9fD" crossorigin="anonymous"></script>
    <script src="assets/js/util.js" async></script>
    <script src="assets/js/main.js" async></script>
    <script src="assets/js/language-nl.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,700&display=swap" rel="stylesheet">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDB8B6K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body></html>
